/* style.css */

/* Importar a fonte */
body {
    font-family: 'Comfortaa', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000; /* Fundo preto */
    color: #fff; /* Texto branco */
}

/* Estilização do cabeçalho */
header {
    background-color: #ff4500; /* Vermelho */
    padding: 10px 0;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    border-radius: 50%;
}

/* Menu superior */
header ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

header ul li {
    margin: 0 10px;
}

header ul li a img {
    transition: transform 0.2s;
}

header ul li a img:hover {
    transform: scale(1.1);
}

/* Menu secundário */
.menu {
    background-color: #ff6347; /* Laranja escuro */
    padding: 10px;
    text-align: center;
}

.menu ul a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
}

.menu ul a:hover {
    color: #000;
}

/* Seção principal */
.principal {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.principal a img {
    border: 2px solid #fff;
    transition: transform 0.3s, border-color 0.3s;
}

.principal a img:hover {
    transform: scale(1.1);
    border-color: #ff4500;
}

/* Ofertas */
#ofertas h1 {
    color: #ff4500;
}

.product-list {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.product {
    background-color: #222; /* Fundo preto com cinza escuro */
    border: 2px solid #ff4500;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

.product h2 {
    color: #ff6347;
}

.product button {
    background-color: #ff4500;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.product button:hover {
    background-color: #ff6347;
}

/* Formulário de cadastro */
.login-container {
    background-color: #000;
    padding: 50px;
}

.login-card {
    background-color: #222;
    padding: 30px;
    border-radius: 8px;
    width: 300px;
    margin: auto;
    color: #fff;
    text-align: center;
}

.login-card h1 {
    color: #ff4500;
}

.login-card .input-group {
    margin-bottom: 20px;
}

.login-card input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ff4500;
    border-radius: 5px;
}

.login-card .btn {
    background-color: #ff4500;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-card .btn:hover {
    background-color: #ff6347;
}

/* Rodapé */
footer {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}

footer h2 {
    color: #ff4500;
}

footer p {
    margin: 5px 0;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Contêiner principal */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Cartão de conteúdo */
.login-card {
    background-color: #54524f;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px #4a1203a5;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Título e texto */
.login-card h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.login-card p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #ffffff;
}

/* Grupos de inputs */
input {
    background-color:#4e4c49;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #4e4c49;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.input-group input:focus, .input-group select:focus {
    border-color: #a22e0b;
}

/* Botão */
.btn {
    background-color: #a22e0b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn:hover {
    background-color: #4a1203;
}

a {
    text-decoration: none;
    color: #ffffff;
}

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Contêiner principal */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Cartão de conteúdo */
.login-card {
    background-color: #54524f;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px #4a1203a5;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Título e texto */
.login-card h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.login-card p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #ffffff;
}

/* Grupos de inputs */
input {
    background-color:#4e4c49;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #4e4c49;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.input-group input:focus, .input-group select:focus {
    border-color: #a22e0b;
}

/* Botão */
.btn {
    background-color: #a22e0b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn:hover {
    background-color: #4a1203;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.container{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
