/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Contêiner principal */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Cartão de conteúdo */
.login-card {
    background-color: #54524f;
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 4px 8px #4a1203a5;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Título e texto */
.login-card h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.login-card p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #ffffff;
}

/* Grupos de inputs */
input {
    background-color:#4e4c49;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #4e4c49;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.input-group input:focus, .input-group select:focus {
    border-color: #a22e0b;
}

/* Botão */
.btn {
    background-color: #a22e0b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn:hover {
    background-color: #4a1203;
}

a {
    text-decoration: none;
    color: #ffffff;
}
