<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link rel="stylesheet" href="static/config.css">
</head>
<body>
    <h1>Configurações</h1>

    <h2>Discos</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Artista</th>
            <th>Álbum</th>
            <th>Preço</th>
            <th>Ações</th>
        </tr>
        {% for disco in discos %}
        <tr>
            <td>{{ disco.id }}</td>
            <td>{{ disco.artista }}</td>
            <td>{{ disco.nome_album }}</td>
            <td>{{ disco.preco }}</td>
            <td>
                <form action="/configuracoes" method="POST" style="display: inline;">
                    <input type="hidden" name="disco_id" value="{{ disco.id }}">
                    <button type="submit" name="excluir_disco">Excluir</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    <h2>Usuários</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>E-mail</th>
            <th>Tipo</th>
            <th>Ações</th>
        </tr>
        {% for usuario in usuarios %}
        <tr>
            <td>{{ usuario.id }}</td>
            <td>{{ usuario.nome }}</td>
            <td>{{ usuario.email }}</td>
            <td>{{ usuario.tipo }}</td>
            <td>
                <form action="/configuracoes" method="POST" style="display: inline;">
                    <input type="hidden" name="usuario_id" value="{{ usuario.id }}">
                    <button type="submit" name="excluir_usuario">Excluir</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    <h2>Adicionar Novo Usuário</h2>
    <form action="/configuracoes" method="POST">
        <input type="hidden" name="adicionar_usuario" value="true">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required><br><br>

        <label for="tipo">Tipo:</label>
        <select id="tipo" name="tipo">
            <option value="cliente">Cliente</option>
            <option value="funcionario">Funcionário</option>
        </select><br><br>

        <button type="submit">Adicionar Usuário</button>
    </form>

    <a href="/catalogo">Voltar ao Catálogo</a>
</body>
</html>
