<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Cantinho do Vinil</title>
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="container">
        <h1>Cantinho do Vinil</h1>
        <p>Faça Login para visualizar nosso catálogo.</p>
        <form action="/verifica" method="post">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>
