/* styles.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #222;
    color: white;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
}

h1, h2 {
    text-align: center;
    color: #222;
}

ul {
    list-style: none;
    padding: 0;
    max-width: 800px;
    margin: 20px auto;
}

li {
    background: white;
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

li strong {
    color: #555;
}

form {
    margin: 0;
}

button {
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    max-width: 800px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    color: #333;
}

table th {
    background-color: #f8f9fa;
}

p {
    text-align: center;
    font-size: 1.2rem;
    color: #333;
    margin-top: 10px;
}

.action-buttons {
    text-align: center;
    margin-top: 20px;
}

.action-buttons button {
    margin: 5px;
}
