/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Tabelas */
table {
    width: 80%;
    margin: 20px 0;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Botões */
button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c82333;
}

/* Formulários */
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 500px;
    margin-top: 30px;
}

form label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
    display: block;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

form button {
    background-color: #28a745;
    width: 100%;
}

form button:hover {
    background-color: #218838;
}

/* Link */
a {
    color: #007bff;
    font-size: 1rem;
    text-decoration: none;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
}
