<!--Cabeçalho padrão-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--Metadados-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--T´tiulo da aba de navegação-->
    <title>Artistas</title>
    <!--Link da página de estilo CSS para estilizar a página HTML-->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--Cabeçalho da página-->
    <header> 
        <!--Menu superior-->
        <nav>
            <div class="logo">
                <a href="{{ url_for ('home.home') }}">
                    <img src="static/imagens/logo.png" alt="logo" class="logo" width="150" height="150"><!--Link em foto que direciona para a página inicial-->
                </a>
            </div>
            <ul>
                <!--Links de direcionamento para outras páginas-->
                <li><a href="#"><img src="static/imagens/twitter.png" width="57" height="57"></a></li></li><!--Link em foto-->
                <li><a href="#"><img src="static/imagens/facebook.png" width="50" height="50"></a></li></li><!--Link em foto-->
                <li><a href="#"><img src="static/imagens/instagram.png" width="50" height="50"></a></li></li><!--Link em foto-->
                <li><a href="#"><img src="static/imagens/pinterest.png" width="54" height="54"></a></li></li><!--Link em foto-->
            </ul>
        </nav>
    </header>
    
    <div class="menu">
        <nav>
        <ul>
            <a href="#contato">Contato</a><!--Link em foto que rola para a identificação-->
            <a href="{{ url_for ('home.login') }}"><img src="static/imagens/login.png" width="27" height="27"></a><!--Link em foto que direciona para a página de login-->
        </ul>
    </nav>
   </div>

    <br><br><br><br><br><br><br><br><br>
    
   <center><h1>Artistas</h1></center>

   <br>

   <div class="container">
        <div class="product">
            <img src="static/imagens/the-weeknd.jpg" alt="Artista 1">
            <h3>The Weeknd</h3>
        </div>

        <br><br><br>

        <div class="product">
            <img src="static/imagens/sleep-token.jpg" alt="Artista 2">
            <h3>Sleep Token</h3>
        </div>

        <br><br><br>

        <div class="product">
            <img src="static/imagens/miles-davis.jpg" alt="Artista 3">
            <h3>Miles Davis</h3>
        </div>

        <br><br><br>

        <div class="product">
            <img src="static/imagens/scorpions.jpg" alt="Artista 4">
            <h3>Scorpions</h3>
        </div>

        <br><br><br>
       <div class="product">
            <img src="static/imagens/chase-atlantic.jpg" alt="Artista 5">
            <h3>Chase Atlantic</h3>
        </div>

        <br><br><br>

        <div class="product">
            <img src="static/imagens/led-zeppelin.jpg" alt="Artista 6">
            <h3>Led Zeppelin</h3>
    </div>
   </div>

   <footer>
        <div class="footer-content">
            <nav>
                <p>&copy; 2024 A.c.M Discos - A trilha sonora das suas melhores lembranças</p><!--Texto do rodapé-->
                <br>
                <div id="contato">
                    <h2>Fale conosco</h2>
                    <br>
                    <p>Tel: (11) 4002-8922</p>
                    <br>
                    <p>E-mail: amcdiscos@gmail.com</p>
                </div>
            </nav>
        </div>
    </footer>

</body>
