<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos os discos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
            <!--Menu superior-->
        <nav>
            <div class="logo">
                <a href="{{ url_for ('home.home') }}">
                    <img src="static/imagens/logo.png" alt="logo" class="logo" width="150" height="150"><!--Link em foto que direciona para a página inicial-->
                </a>
            </div>
            <ul>
                <!--Links de direcionamento para outras páginas-->
                <li><a href="#"><img src="static/imagens/twitter.png" width="57" height="57"></a></li></li><!--Link em foto-->
                <li><a href="#"><img src="static/imagens/facebook.png" width="50" height="50"></a></li></li><!--Link em foto-->
                <li><a href="#"><img src="static/imagens/instagram.png" width="50" height="50"></a></li></li><!--Link em foto-->
                <li><a href="#"><img src="static/imagens/pinterest.png" width="54" height="54"></a></li></li><!--Link em foto-->
            </ul>
        </nav>
    </header>
    
    <div class="menu">
        <nav>
        <ul>
            <a href="#contato">Contato</a>
            <a href="{{ url_for ('home.login') }}"><img src="static/imagens/login.png" width="27" height="27"></a>
        </ul>
    </nav>
   </div>

   <br>

    <main>
        <div class="menu-lateral">
            <h2>Categorias do Produto</h2>
            <ul>
                <li><a href="#">Gênero Musical</a></li>
                <li><a href="#">Artistas Populares</a></li>
                <li><a href="#">Novos Talentos</a></li>
                <li><a href="#">Edições Limitadas</a></li>
                <li><a href="#">Discos Autografados</a></li>
                <li><a href="#">Promoções e Descontos</a></li>
                <li><a href="#">Mix de Gêneros</a></li>
            </ul>
        </div>
        <div class="main-content">
        </div>

        <br><br><br>

        <ul class="product-list">
            <li><div class="product">
                <img src="static/imagens/album1.jpg" alt="Disco 1">
                <h3>Take Me Back To Eden - Sleep Token</h3>
                <p>R$ 89,90</p>
            </div></li>
            <li><div class="product">
                <img src="static/imagens/album2.png" alt="Disco 2">
                <h3>Love At First Sting - Scorpions</h3>
                <p>R$ 99,90</p>
            </div></li>
            <li><div class="product">
                <img src="static/imagens/album3.jpg" alt="Disco 3">
                <h3>My Dear Melancholy - The Weeknd</h3>
                <p>R$ 59,99</p>
            </div></li>
            <br><br>
            <li><div class="product">
                <img src="static/imagens/album6.jpg" alt="Disco 4">
                <h3>Starboy - The Weeknd    </h3>
                <p>R$ 78,90</p>
            </div></li>
            <li><div class="product">
                <img src="static/imagens/album13.jpg" alt="Disco 5">
                <h3>Lost In Heaven - Chase Atlantic</h3>
                <p>R$ 69,99</p>
            </div></li>
            <li><div class="product">
                <img src="static/imagens/album5.jpg" alt="Disco 6">
                <h3>This Place Will Become Your Tomb - Sleep Token</h3>
                <p>R$ 99,90</p>
            </div></li>
            <br><br>
            <li><div class="product">
                <img src="static/imagens/album7.png" alt="Disco 7">
                <h3>Blackout - Scorpions    </h3>
                <p>R$ 89,90</p>
            </div></li>
            <li><div class="product">
                <img src="static/imagens/album9.jpg" alt="Disco 8">
                <h3>Bitches Brew - Miles Davis</h3>
                <p>R$ 110,00</p>
            </div></li>
            <li><div class="product">
                <img src="static/imagens/album10.png" alt="Disco 9">
                <h3>Mothership - Led Zepellin</h3>
                <p>R$ 59,99</p>
            </div></li>
            <br><br>
            <li><div class="product">
                <img src="static/imagens/album12.jpg" alt="Disco 10">
                <h3>Greatest Hits - Led Zepellin</h3>
                <p>R$ 79,99</p>
            </div></li>
            <li><div class="product">
                <img src="static/imagens/album8.jpg" alt="Disco 11">
                <h3>Beauty In Death - Chase Atlantic</h3>
                <p>R$ 80,00</p>
            </div></li>
            <li><div class="product">
                <img src="static/imagens/album11.png" alt="Disco 12">
                <h3>Kind of Blue - Miles Davis</h3>
                <p>R$ 99,90</p>
            </div></li>
            <!-- Adicione mais discos conforme necessário -->
        </ul>
    </main>

    <footer>
        <div class="footer-content">
            <nav>
                <p>&copy; 2024 A.c.M Discos - A trilha sonora das suas melhores lembranças</p><!--Texto do rodapé-->
                <br>
                <div id="contato">
                    <h2>Fale conosco</h2>
                    <br>
                    <p>Tel: (11) 4002-8922</p>
                    <br>
                    <p>E-mail: amcdiscos@gmail.com</p>
                </div>
            </nav>
        </div>
    </footer>
</body>
</html>
