<!--Cabeçalho padrão-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--Metadados-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Títiulo da aba de navegação-->
    <title>A.c.M Discos</title>
    <!--Link da página de estilo CSS para estilizar a página HTML-->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Cabeçalho da página-->
    <header>
        <!--Menu superior-->
        <nav>
            <div class="logo">
                <a href="{{ url_for ('home.home') }}">
                    <img src="static/imagens/logo.png" alt="logo" class="logo" width="150"
                        height="150"><!--Link em foto que direciona para a página inicial-->
                </a>
            </div>
            <ul>
                <!--Links de direcionamento para outras páginas-->
                <li><a href="#"><img src="static/imagens/twitter.png" width="57" height="57"></a></li>
                </li>
                <li><a href="#"><img src="static/imagens/facebook.png" width="50" height="50"></a></li>
                </li>
                <li><a href="#"><img src="static/imagens/instagram.png" width="50" height="50"></a></li>
                </li><!--Link para a página do carrinho de compras-->
                <li><a href="#"><img src="static/imagens/pinterest.png" width="54" height="54"></a></li>
                </li>
            </ul>
        </nav>
    </header>

    <div class="menu">
        <nav>
            <ul>
                <a href="#contato">Contato</a>
                <a href="{{ url_for ('home.login') }}"><img src="static/imagens/login.png" width="27" height="27"></a>
            </ul>
        </nav>
    </div>

    <br><br><br><br><br><br><br><br><br>

    <center>
        <div class="principal">
            <a href="#ofertas">
                <img src="static/imagens/ofertas.jpg" width="300" height="500">
            </a>

            <a href="{{ url_for ('home.artistas') }}">
                <img src="static/imagens/artistas.jpg" width="300" height="500">
            </a>

            <a href="{{ url_for ('home.discos') }}">
                <img src="static/imagens/discos.jpg" width="300" height="500">
            </a>

            <a href="{{ url_for ('home.cadastro') }}">
                <img src="static/imagens/cadastro.jpg" width="300" height="500">
            </a>
        </div>
    </center>

    <br><br><br><br><br><br><br><br><br>

    <section id="ofertas">
        <center>
            <h1>Ofertas da Semana!</h1>
        </center>

        <br><br><br><br><br><br><br><br><br>

        <!--Lista dos produtos em oferta-->
        <div class="product-list">
            <div class="product">
                <img src="static/imagens/album3.jpg" alt="Disco 1"><!--Imagem do produto 1-->
                <h2>My Dear Melancholy - The Weeknd</h2>
                <p>R$ 59,99</p>
                <br>
            </div>
            <div class="product">
                <img src="static/imagens/album4.jpg" alt="Disco 2"><!--Imagem do produto 2-->
                <h2>Lost In Heaven - Chase Atlantic</h2>
                <p>R$ 69,99</p>
                <br>
            </div>
        </div>
    </section>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>

    <section id="{{ url_for ('home.artistas') }}">
        <div class="login-container">


            <div class="login-card">
                <h1>Cadastro</h1>
                <p>Crie sua conta para comprar e alugar seus discos favoritos</p>
                <form action="#" method="POST">
                    <div class="input-group">
                        <label for="name">Nome Completo</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="input-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="input-group">
                        <label for="phone">Telefone</label>
                        <input type="tel" id="telefone" name="telefone" required>
                    </div>
                    <div class="input-group">
                        <label for="password">Senha</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn"><a href="{{ url_for ('home.artistas') }}">Cadastrar</a> </button>
                    <br>
                    <a href="{{ url_for ('home.login') }}">Já possui uma conta?</a>
                </form>
            </div>
        </div>
    </section>

    <br><br><br><br><br><br><br><br><br>

    <footer>
        <div class="footer-content">
            <nav>
                <p>&copy; 2024 A.c.M Discos - A trilha sonora das suas melhores lembranças</p><!--Texto do rodapé-->
                <br>
                <div id="contato">
                    <h2>Fale conosco</h2>
                    <br>
                    <p>Tel: (11) 4002-8922</p>
                    <br>
                    <p>E-mail: amcdiscos@gmail.com</p>
                </div>
            </nav>
        </div>
    </footer>
</body>

</html>